
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveBox</title>
</head>
<body>
    <div class="contenedor1">
    <header>
        <img src="/asset/images/logo.png" alt="">
        <nav>FEATURES</nav>
        <nav>WORK</nav>
        <nav>OURS TEAM</nav>  
        <nav>TESTMONIRLS</nav>
        <nav>DOWNLOAD</nav>
    </header>
        <h1>YOUR FAVORITE ONE PAGE MULTI PURPOSE TEMPLATE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque assumenda eos expedita vel quia ratione nisi adipisci, accusantium quam excepturi, porro tenetur ipsam doloremque repudiandae.</p>
        <button>FIND OUT MORE</button>
    </div>
    <div class="contenedor2">
        <div class="con1">
            <img src="/asset/images/Layer 48.png" alt="">
            <h5>EASILY CUSTOMISED</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae totam ad maxime reprehenderit asperiores nobis, quis adipisci officiis reiciendis exercitationem ut, nulla error doloribus voluptatibus.</p>
        </div> 
        <div class="con2">
            <img src="/asset/images/Layer 44.png" alt="">
            <h5>RESPONSIVE READY</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae totam ad maxime reprehenderit asperiores nobis, quis adipisci officiis reiciendis exercitationem ut, nulla error doloribus voluptatibus.</p>
        </div>
        <div class="con3">
            <img src="/asset/images/Layer 47.png" alt="">
            <h5>MODERN DESIGN</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae totam ad maxime reprehenderit asperiores nobis, quis adipisci officiis reiciendis exercitationem ut, nulla error doloribus voluptatibus.</p>
        </div>
        <div class="con4">
            <img src="/asset/images/Layer 46.png" alt="">
            <h5>CLEAN CODE</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae totam ad maxime reprehenderit asperiores nobis, quis adipisci officiis reiciendis exercitationem ut, nulla error doloribus voluptatibus.</p>
        </div>
        <div class="con5">
            <img src="/asset/images/Layer 43.png" alt="">
            <h5>READY TO SHIP</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae totam ad maxime reprehenderit asperiores nobis, quis adipisci officiis reiciendis exercitationem ut, nulla error doloribus voluptatibus.</p>
        </div>
        <div class="con6">
            <img src="/asset/images/Layer 45.png" alt="">
            <h5>DOWNLOAD FOR FREE</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae totam ad maxime reprehenderit asperiores nobis, quis adipisci officiis reiciendis exercitationem ut, nulla error doloribus voluptatibus.</p>
        </div>
    </div>
    <div class="contenedor3">
        <div class="card">
        <img src="/asset/images/imagen6.webp" alt="">
        <div class="overlay">
            <h3>PROJECT NAME</h3>
            <p>User Interface Design</p>
        </div>
    </div>
    <div class="card">
        <img src="/asset/images/imagen5.webp" alt="">
        <div class="overlay">
            <h3>PROJECT NAME</h3>
            <p>User Interface Design</p>
        </div>
    </div>
    <div class="card">
        <img src="/asset/images/imagen1.webp" alt="">
        <div class="overlay">
            <h3>PROJECT NAME</h3>
            <p>User Interface Design</p>
        </div>
    </div>
    <div class="card">
        <img src="/asset/images/imagen2.webp" alt="">
        <div class="overlay">
            <h3>PROJECT NAME</h3>
            <p>User Interface Design</p>
        </div>
    </div>
    <div class="card">
        <img src="/asset/images/imagen3.webp" alt="">
        <div class="overlay">
            <h3>PROJECT NAME</h3>
            <p>User Interface Design</p>
        </div>
    </div>
    <div class="card">
        <img src="/asset/images/imagen4.webp" alt="">
        <div class="overlay">
            <h3>PROJECT NAME</h3>
            <p>User Interface Design</p>
        </div>
    </div>
    <div class="card">
        <img src="/asset/images/imagen7.webp" alt="">
        <div class="overlay">
            <h3>PROJECT NAME</h3>
            <p>User Interface Design</p>
        </div>
    </div>
    <div class="card">
        <img src="/asset/images/imagen1.webp" alt="">
        <div class="overlay">
            <h3>PROJECT NAME</h3>
            <p>User Interface Design</p>
        </div>
    </div>
    </div>
    <div class="contenedor4">
        <div class="conteperso1">
            <img src="/asset/images/Layer 30.png" alt="">
            <h5>Ruth Woods</h5>
            <h6>FOUNDER CEO</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum est porro illum explicabo, consequuntur voluptatum temporibus cum iste a laboriosam consectetur beatae commodi cumque ipsa numquam corporis impedit corrupti. Quod optio repellat recusandae explicabo.</p>
            <img src="/asset/images/Shape 6 2.png" alt="">
            <img src="/asset/images/Shape 3 2.png" alt="">
            <img src="/asset/images/Shape 11 2.png" alt="">
        </div>
        <div class="conteperso2">
            <img src="/asset/images/Layer 31.png" alt="">
            <h5>Ruth Woods</h5>
            <h6>FOUNDER CEO</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum est porro illum explicabo, consequuntur voluptatum temporibus cum iste a laboriosam consectetur beatae commodi cumque ipsa numquam corporis impedit corrupti. Quod optio repellat recusandae explicabo.</p>
            <img src="/asset/images/Shape 6 2.png" alt="">
            <img src="/asset/images/Shape 3 2.png" alt="">
            <img src="/asset/images/Shape 11 2.png" alt="">
        </div>
        <div class="conteperso3">
            <img src="/asset/images/Layer 32.png" alt="">
            <h5>Ruth Woods</h5>
            <h6>FOUNDER CEO</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum est porro illum explicabo, consequuntur voluptatum temporibus cum iste a laboriosam consectetur beatae commodi cumque ipsa numquam corporis impedit corrupti. Quod optio repellat recusandae explicabo.</p>
            <img src="/asset/images/Shape 6 2.png" alt="">
            <img src="/asset/images/Shape 3 2.png" alt="">
            <img src="/asset/images/Shape 11 2.png" alt="">
        </div>
        <div class="conteperso4">
            <img src="/asset/images/Layer 33.png" alt="">
            <h5>Ruth Woods</h5>
            <h6>FOUNDER CEO</h6>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut earum est porro illum explicabo, consequuntur voluptatum temporibus cum iste a laboriosam consectetur beatae commodi cumque ipsa numquam corporis impedit corrupti. Quod optio repellat recusandae explicabo.</p>
            <img src="../
            
            
            asset/images/Shape 6 2.png" alt="">
            <img src="/asset/images/Shape 3 2.png" alt="">
            <img src="/asset/images/Shape 11 2.png" alt="">
        </div>
    </div>
    <div class="contenedor5">
        <div class="foto">
            <img src="/asset/images/Layer 19.png" alt="">
        </div>
        <div class="texto">
            <h4>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempora eaque excepturi quaerat nam molestias nobis magnam, nisi praesentium eveniet placeat atque ipsa quam."</h4>
            <p>SUSAN SIMS, INTERACTION DESIGNER AT XYZ</p>
        </div>
        <div class="abajo">
            <p>Are You Ready to Start? Download Now For Free!</p>
            <h6>FUERCE DAPIBUS, TELLUS AC CURSUS COMMODO</h6>
            <button>DOWNLOAD THERE</button>
        </div>
    </div>
    <footer class="footer">

    <div class="footer-top">
    
    <div>
        <h4>LOCATION</h4>
        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
    </div>

    <div>
        <h4>SHARE WITH LOVE</h4>
    <div class="icons">
        <span><img src="/asset/images/Shape 6 2.png" alt=""></span>
        <span><img src="/asset/images/Shape 3 5.png" alt=""></span>
        <span><img src="/asset/images/Shape 11 5.png" alt=""></span>
    </div>
    </div>

    <div>
        <h4>ABOUT ACTIVEBOX</h4>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
    </div>

    </div>

    <div class="footer-bottom">
    <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
    <p>Made with ❤️ by Kamal Chaneman</p>
    </div>

</footer>
</html>